[gd_scene load_steps=7 format=3 uid="uid://cafa1kp7jmpc5"]

[ext_resource type="Script" uid="uid://paykvh3r5l5g" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://ctl1hiytwc25e" path="res://assets/sprites/asteroids/asteroidBase.png" id="1_akfqu"]
[ext_resource type="Texture2D" uid="uid://ccsviqut7bc6d" path="res://assets/sprites/fire.png" id="3_t4se3"]

[sub_resource type="Environment" id="Environment_t4se3"]
background_mode = 3
glow_enabled = true
glow_bloom = 1.0
glow_blend_mode = 1
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.0
adjustment_enabled = true
adjustment_contrast = 1.2

[sub_resource type="CircleShape2D" id="CircleShape2D_akfqu"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6mo6b"]
radius = 48.0

[node name="Asteroid" type="CharacterBody2D" groups=["asteroid"]]
texture_filter = 1
collision_layer = 0
script = ExtResource("1_6mo6b")

[node name="Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t4se3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_akfqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.39, 0.39, 0.39, 1)
self_modulate = Color(2, 2, 2, 1)
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.39125, 0.39125)
texture = ExtResource("1_akfqu")

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_6mo6b")

[node name="fireParticles" type="CPUParticles2D" parent="."]
z_index = -1
amount = 12
texture = ExtResource("3_t4se3")
lifetime = 0.35
speed_scale = 0.8
lifetime_randomness = 0.58
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 113.76
initial_velocity_max = 325.88
scale_amount_min = 0.1
scale_amount_max = 0.25

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
