[gd_scene load_steps=5 format=3 uid="uid://cafa1kp7jmpc5"]

[ext_resource type="Script" uid="uid://paykvh3r5l5g" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://ctl1hiytwc25e" path="res://assets/sprites/asteroid.png" id="1_akfqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akfqu"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6mo6b"]
radius = 40.0

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_6mo6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_akfqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.39125, 0.39125)
texture = ExtResource("1_akfqu")

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_6mo6b")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
