[gd_scene load_steps=3 format=3 uid="uid://c1lhoo3nuiyi6"]

[ext_resource type="Texture2D" uid="uid://txf7hmrxck16" path="res://assets/sprites/Earth.png" id="1_o5qli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wfyh"]
radius = 96.1769

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(960, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = ExtResource("1_o5qli")
