[gd_scene load_steps=3 format=3 uid="uid://c1lhoo3nuiyi6"]

[ext_resource type="PackedScene" path="res://scenes/asteroid.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c53rpnk5xwo62" path="res://scenes/earth.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Asteroid" parent="." instance=ExtResource("1")]
position = Vector2(672, 179)

[node name="Earth" parent="." instance=ExtResource("2_0wfyh")]
