[gd_scene load_steps=8 format=3 uid="uid://becbw8nht6jch"]

[ext_resource type="Script" uid="uid://3s1ase5ebu8y" path="res://scripts/shop.gd" id="1_lx5au"]
[ext_resource type="Texture2D" uid="uid://b43beqkvltxwx" path="res://assets/sprites/iconSkills/enabled/double_yield.png" id="2_xfvoa"]
[ext_resource type="Texture2D" uid="uid://bf0ccmubcn462" path="res://assets/sprites/iconSkills/disabled/disabled_double_yield.png" id="3_1l46r"]
[ext_resource type="Texture2D" uid="uid://ddfiuwr65w3nr" path="res://assets/sprites/iconSkills/enabled/double_damage.png" id="4_ajxib"]
[ext_resource type="Texture2D" uid="uid://due4kccv8ui51" path="res://assets/sprites/iconSkills/disabled/disabled_double_damage.png" id="5_y6sft"]
[ext_resource type="Texture2D" uid="uid://c45qra3pj86m3" path="res://assets/sprites/iconSkills/enabled/critical_hit.png" id="6_m4ofw"]
[ext_resource type="Texture2D" uid="uid://dfqe8ushr7rgi" path="res://assets/sprites/iconSkills/disabled/disabled_critical_hit.png" id="7_heatd"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_lx5au")

[node name="shop title" type="Label" parent="."]
clip_contents = true
offset_left = -67.5
offset_top = -257.5
offset_right = 67.5
offset_bottom = -188.5
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "SHOP"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -606.0
offset_top = 440.0
offset_right = 606.0
offset_bottom = 1080.0
mouse_filter = 1
mouse_force_pass_scroll_events = false
color = Color(0.243137, 0.537255, 1, 0.0784314)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 1067.0
offset_right = 2082.0
offset_bottom = 935.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="upgrades" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="crush_small" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "You deal maximum damage to
the smallest asteroid
[300 Starpoints]"

[node name="double_yield" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
text = "Breaking asteroids yields 2 starpoints.
[30 Starpoints]"

[node name="double_damage" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
text = "Your clicks break asteroids twice as fast.
[50 Starpoints]"

[node name="slow_asteroids" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "All Asteroids are 5% slower
[50 Starpoints]"

[node name="critical_hit" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
text = "Your clicks have a 1 in 4 chance to
 yield double the starpoints.
[100 Starpoints]"

[node name="soften_asteroids" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "All Asteroids spawn with 1 less health
[200 Starpoints]"

[node name="passive_starpoints" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "You earn 1 starpoint passively every 
5 seconds
[200 Starpoints]"

[node name="binoculars" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Your view range expands based on 
your cursor location
[200 Starpoints]"

[node name="overkill" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "When destroying an asteroid with 
more damage than needed, you 
get bonus starpoints
[200 Starpoints]"

[node name="life_steal" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
text = "Your view range expands based on 
your cursor location
[200 Starpoints]"

[node name="crush_small" type="TextureButton" parent="."]
offset_left = 216.0
offset_top = 920.0
offset_right = 323.0
offset_bottom = 1032.0
texture_normal = ExtResource("2_xfvoa")
texture_disabled = ExtResource("3_1l46r")
stretch_mode = 4

[node name="crush_small_label" type="Label" parent="crush_small"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
horizontal_alignment = 1

[node name="double_yield" type="TextureButton" parent="."]
offset_left = -53.0
offset_top = 912.0
offset_right = 54.0
offset_bottom = 1024.0
texture_normal = ExtResource("2_xfvoa")
texture_disabled = ExtResource("3_1l46r")
stretch_mode = 4

[node name="double_yield_label" type="Label" parent="double_yield"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
horizontal_alignment = 1

[node name="double_damage" type="TextureButton" parent="."]
offset_left = -368.0
offset_top = 536.0
offset_right = -261.0
offset_bottom = 648.0
texture_normal = ExtResource("4_ajxib")
texture_disabled = ExtResource("5_y6sft")
stretch_mode = 4

[node name="double_damage_label" type="Label" parent="double_damage"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
horizontal_alignment = 1

[node name="slow_asteroids" type="TextureButton" parent="."]
offset_left = -544.0
offset_top = 680.0
offset_right = -437.0
offset_bottom = 792.0
texture_normal = ExtResource("2_xfvoa")
texture_disabled = ExtResource("3_1l46r")
stretch_mode = 4

[node name="slow_asteroids_label" type="Label" parent="slow_asteroids"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
horizontal_alignment = 1

[node name="critical_hit" type="TextureButton" parent="."]
offset_left = 456.0
offset_top = 664.0
offset_right = 563.0
offset_bottom = 776.0
texture_normal = ExtResource("6_m4ofw")
texture_disabled = ExtResource("7_heatd")
stretch_mode = 4

[node name="critical_hit_label" type="Label" parent="critical_hit"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
horizontal_alignment = 1

[node name="soften_asteroids" type="TextureButton" parent="."]
offset_left = 48.0
offset_top = 640.0
offset_right = 155.0
offset_bottom = 752.0
texture_normal = ExtResource("2_xfvoa")
texture_disabled = ExtResource("3_1l46r")
stretch_mode = 4

[node name="soften_asteroids_label" type="Label" parent="soften_asteroids"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
horizontal_alignment = 1

[node name="passive_starpoints" type="TextureButton" parent="."]
offset_left = -224.0
offset_top = 704.0
offset_right = -117.0
offset_bottom = 816.0
texture_normal = ExtResource("2_xfvoa")
texture_disabled = ExtResource("3_1l46r")
stretch_mode = 4

[node name="passive_starpoints_label" type="Label" parent="passive_starpoints"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
horizontal_alignment = 1

[node name="binoculars" type="TextureButton" parent="."]
offset_left = 288.0
offset_top = 760.0
offset_right = 395.0
offset_bottom = 872.0
texture_normal = ExtResource("2_xfvoa")
texture_disabled = ExtResource("3_1l46r")
stretch_mode = 4

[node name="binoculars_label" type="Label" parent="binoculars"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
horizontal_alignment = 1

[node name="overkill" type="TextureButton" parent="."]
offset_left = -344.0
offset_top = 904.0
offset_right = -237.0
offset_bottom = 1016.0
texture_normal = ExtResource("2_xfvoa")
texture_disabled = ExtResource("3_1l46r")
stretch_mode = 4

[node name="overkill_label" type="Label" parent="overkill"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
horizontal_alignment = 1

[node name="life_steal" type="TextureButton" parent="."]
offset_left = -560.0
offset_top = 888.0
offset_right = -453.0
offset_bottom = 1000.0
texture_normal = ExtResource("2_xfvoa")
texture_disabled = ExtResource("3_1l46r")
stretch_mode = 4

[node name="life_steal_label" type="Label" parent="life_steal"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/upgrades/crush_small" to="." method="_on_upgrade_button_pressed" binds= ["crush_small"]]
[connection signal="pressed" from="MarginContainer/upgrades/double_yield" to="." method="_on_upgrade_button_pressed" binds= ["double_yield"]]
[connection signal="pressed" from="MarginContainer/upgrades/double_damage" to="." method="_on_upgrade_button_pressed" binds= ["double_damage"]]
[connection signal="pressed" from="MarginContainer/upgrades/slow_asteroids" to="." method="_on_upgrade_button_pressed" binds= ["slow_asteroids"]]
[connection signal="pressed" from="MarginContainer/upgrades/critical_hit" to="." method="_on_upgrade_button_pressed" binds= ["critical_hit"]]
[connection signal="pressed" from="MarginContainer/upgrades/soften_asteroids" to="." method="_on_upgrade_button_pressed" binds= ["soften_asteroids"]]
[connection signal="pressed" from="MarginContainer/upgrades/passive_starpoints" to="." method="_on_upgrade_button_pressed" binds= ["passive_starpoints"]]
[connection signal="pressed" from="MarginContainer/upgrades/binoculars" to="." method="_on_upgrade_button_pressed" binds= ["binoculars"]]
[connection signal="pressed" from="MarginContainer/upgrades/overkill" to="." method="_on_upgrade_button_pressed" binds= ["overkill"]]
[connection signal="pressed" from="MarginContainer/upgrades/life_steal" to="." method="_on_upgrade_button_pressed" binds= ["life_steal"]]
[connection signal="mouse_entered" from="crush_small" to="." method="_on_button_mouse_entered" binds= ["crush_small"]]
[connection signal="mouse_exited" from="crush_small" to="." method="_on_button_mouse_exited" binds= ["crush_small"]]
[connection signal="pressed" from="crush_small" to="." method="_on_upgrade_button_pressed" binds= ["crush_small"]]
[connection signal="mouse_entered" from="double_yield" to="." method="_on_button_mouse_entered" binds= ["double_yield"]]
[connection signal="mouse_exited" from="double_yield" to="." method="_on_button_mouse_exited" binds= ["double_yield"]]
[connection signal="pressed" from="double_yield" to="." method="_on_upgrade_button_pressed" binds= ["double_yield"]]
[connection signal="mouse_entered" from="double_damage" to="." method="_on_button_mouse_entered" binds= ["double_damage"]]
[connection signal="mouse_exited" from="double_damage" to="." method="_on_button_mouse_exited" binds= ["double_damage"]]
[connection signal="pressed" from="double_damage" to="." method="_on_upgrade_button_pressed" binds= ["double_damage"]]
[connection signal="mouse_entered" from="slow_asteroids" to="." method="_on_button_mouse_entered" binds= ["slow_asteroids"]]
[connection signal="mouse_exited" from="slow_asteroids" to="." method="_on_button_mouse_exited" binds= ["slow_asteroids"]]
[connection signal="pressed" from="slow_asteroids" to="." method="_on_upgrade_button_pressed" binds= ["slow_asteroids"]]
[connection signal="mouse_entered" from="critical_hit" to="." method="_on_button_mouse_entered" binds= ["critical_hit"]]
[connection signal="mouse_exited" from="critical_hit" to="." method="_on_button_mouse_exited" binds= ["critical_hit"]]
[connection signal="pressed" from="critical_hit" to="." method="_on_upgrade_button_pressed" binds= ["critical_hit"]]
[connection signal="mouse_entered" from="soften_asteroids" to="." method="_on_button_mouse_entered" binds= ["soften_asteroids"]]
[connection signal="mouse_exited" from="soften_asteroids" to="." method="_on_button_mouse_exited" binds= ["soften_asteroids"]]
[connection signal="pressed" from="soften_asteroids" to="." method="_on_upgrade_button_pressed" binds= ["soften_asteroids"]]
[connection signal="mouse_entered" from="passive_starpoints" to="." method="_on_button_mouse_entered" binds= ["passive_starpoints"]]
[connection signal="mouse_exited" from="passive_starpoints" to="." method="_on_button_mouse_exited" binds= ["passive_starpoints"]]
[connection signal="pressed" from="passive_starpoints" to="." method="_on_upgrade_button_pressed" binds= ["passive_starpoints"]]
[connection signal="mouse_entered" from="binoculars" to="." method="_on_button_mouse_entered" binds= ["binoculars"]]
[connection signal="mouse_exited" from="binoculars" to="." method="_on_button_mouse_exited" binds= ["binoculars"]]
[connection signal="pressed" from="binoculars" to="." method="_on_upgrade_button_pressed" binds= ["binoculars"]]
[connection signal="mouse_entered" from="overkill" to="." method="_on_button_mouse_entered" binds= ["overkill"]]
[connection signal="mouse_exited" from="overkill" to="." method="_on_button_mouse_exited" binds= ["overkill"]]
[connection signal="pressed" from="overkill" to="." method="_on_upgrade_button_pressed" binds= ["overkill"]]
[connection signal="mouse_entered" from="life_steal" to="." method="_on_button_mouse_entered" binds= ["life_steal"]]
[connection signal="mouse_exited" from="life_steal" to="." method="_on_button_mouse_exited" binds= ["life_steal"]]
[connection signal="pressed" from="life_steal" to="." method="_on_upgrade_button_pressed" binds= ["life_steal"]]
