[gd_scene load_steps=2 format=3 uid="uid://becbw8nht6jch"]

[ext_resource type="Script" uid="uid://3s1ase5ebu8y" path="res://scripts/shop.gd" id="1_lx5au"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_lx5au")

[node name="shop title" type="Label" parent="."]
clip_contents = true
offset_left = -67.5
offset_top = 22.5
offset_right = 67.5
offset_bottom = 91.5
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "SHOP"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -500.0
offset_right = 500.0
offset_bottom = 1000.0
color = Color(0.243137, 0.537255, 1, 0.0784314)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -387.5
offset_right = 387.5
offset_bottom = 254.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="upgrades" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="doubleYield" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Breaking asteroids yields 2 starpoints.
[30 Starpoints]"

[node name="doubleDamage" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Your clicks break asteroids twice as fast.
[50 Starpoints]"

[node name="enableCrit" type="Button" parent="MarginContainer/upgrades"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Your clicks have a 1 in 4 chance to
 yield double the starpoints.
[100 Starpoints]"

[connection signal="pressed" from="MarginContainer/upgrades/doubleYield" to="." method="_on_double_yield_pressed"]
[connection signal="pressed" from="MarginContainer/upgrades/doubleDamage" to="." method="_on_double_damage_pressed"]
[connection signal="pressed" from="MarginContainer/upgrades/enableCrit" to="." method="_on_enable_crit_pressed"]
